Requirement already up-to-date: albumentations in \\nsq024ps\p8\aczd087\appdata\python\python37\site-packages (0.4.0)
Requirement already satisfied, skipping upgrade: imgaug<0.2.7,>=0.2.5 in \\nsq024ps\p8\aczd087\appdata\python\python37\site-packages (from albumentations) (0.2.6)
Requirement already satisfied, skipping upgrade: opencv-python-headless>=4.1.1 in \\nsq024ps\p8\aczd087\appdata\python\python37\site-packages (from albumentations) (4.1.1.26)
Requirement already satisfied, skipping upgrade: scipy in c:\anaconda3\lib\site-packages (from albumentations) (1.2.1)
Requirement already satisfied, skipping upgrade: numpy>=1.11.1 in c:\anaconda3\lib\site-packages (from albumentations) (1.16.2)
Requirement already satisfied, skipping upgrade: PyYAML in c:\anaconda3\lib\site-packages (from albumentations) (5.1)
Requirement already satisfied, skipping upgrade: scikit-image>=0.11.0 in c:\anaconda3\lib\site-packages (from imgaug<0.2.7,>=0.2.5->albumentations) (0.14.2)
Requirement already satisfied, skipping upgrade: six in c:\anaconda3\lib\site-packages (from imgaug<0.2.7,>=0.2.5->albumentations) (1.12.0)
Requirement already satisfied, skipping upgrade: matplotlib>=2.0.0 in c:\anaconda3\lib\site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (3.0.3)
Requirement already satisfied, skipping upgrade: networkx>=1.8 in c:\anaconda3\lib\site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.2)
Requirement already satisfied, skipping upgrade: pillow>=4.3.0 in c:\anaconda3\lib\site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (5.4.1)
Requirement already satisfied, skipping upgrade: PyWavelets>=0.4.0 in c:\anaconda3\lib\site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (1.0.2)
Requirement already satisfied, skipping upgrade: dask[array]>=1.0.0 in c:\anaconda3\lib\site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (1.1.4)
Requirement already satisfied, skipping upgrade: cloudpickle>=0.2.1 in c:\anaconda3\lib\site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (0.8.0)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in c:\anaconda3\lib\site-packages (from matplotlib>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (0.10.0)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in c:\anaconda3\lib\site-packages (from matplotlib>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (1.0.1)
Requirement already satisfied, skipping upgrade: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\anaconda3\lib\site-packages (from matplotlib>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.3.1)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.1 in c:\anaconda3\lib\site-packages (from matplotlib>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.8.0)
Requirement already satisfied, skipping upgrade: decorator>=4.3.0 in c:\anaconda3\lib\site-packages (from networkx>=1.8->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (4.4.0)
Requirement already satisfied, skipping upgrade: toolz>=0.7.3; extra == "array" in c:\anaconda3\lib\site-packages (from dask[array]>=1.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (0.9.0)
Requirement already satisfied, skipping upgrade: setuptools in c:\anaconda3\lib\site-packages (from kiwisolver>=1.0.1->matplotlib>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (41.2.0)
