Collecting albumentations
  Downloading https://files.pythonhosted.org/packages/fb/36/2b95494205a81d791ec891d5d538cd645b5f6ce22f64ffd20a7412fe02e1/albumentations-0.3.3.tar.gz (89kB)
Requirement not upgraded as not directly required: numpy>=1.11.1 in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from albumentations) (1.16.4)
Requirement not upgraded as not directly required: scipy in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from albumentations) (1.3.0)
Collecting imgaug<0.2.7,>=0.2.5 (from albumentations)
  Downloading https://files.pythonhosted.org/packages/ad/2e/748dbb7bb52ec8667098bae9b585f448569ae520031932687761165419a2/imgaug-0.2.6.tar.gz (631kB)
Requirement not upgraded as not directly required: PyYAML in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from albumentations) (3.12)
Collecting opencv-python-headless>=4.1.1 (from albumentations)
  Downloading https://files.pythonhosted.org/packages/1f/dc/b250f03ab68068033fd2356428c1357431d8ebc6a26405098e0f27c94f7a/opencv_python_headless-4.1.1.26-cp36-cp36m-manylinux1_x86_64.whl (22.1MB)
Requirement not upgraded as not directly required: scikit-image>=0.11.0 in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from imgaug<0.2.7,>=0.2.5->albumentations) (0.13.1)
Requirement not upgraded as not directly required: six in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from imgaug<0.2.7,>=0.2.5->albumentations) (1.11.0)
Requirement not upgraded as not directly required: matplotlib>=1.3.1 in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (3.0.3)
Requirement not upgraded as not directly required: networkx>=1.8 in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.1)
Requirement not upgraded as not directly required: pillow>=2.1.0 in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (5.2.0)
Requirement not upgraded as not directly required: PyWavelets>=0.4.0 in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (0.5.2)
Requirement not upgraded as not directly required: kiwisolver>=1.0.1 in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from matplotlib>=1.3.1->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (1.0.1)
Requirement not upgraded as not directly required: python-dateutil>=2.1 in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from matplotlib>=1.3.1->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.7.3)
Requirement not upgraded as not directly required: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from matplotlib>=1.3.1->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.2.0)
Requirement not upgraded as not directly required: cycler>=0.10 in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from matplotlib>=1.3.1->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (0.10.0)
Requirement not upgraded as not directly required: decorator>=4.1.0 in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from networkx>=1.8->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (4.3.0)
Requirement not upgraded as not directly required: setuptools in /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages (from kiwisolver>=1.0.1->matplotlib>=1.3.1->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (41.0.1)
Building wheels for collected packages: albumentations, imgaug
  Running setup.py bdist_wheel for albumentations: started
  Running setup.py bdist_wheel for albumentations: finished with status 'done'
  Stored in directory: /home/ec2-user/.cache/pip/wheels/ec/67/12/fe5e79caf7aa6bbdca1506fc66bfd61fc4eae5abb5397b9c08
  Running setup.py bdist_wheel for imgaug: started
  Running setup.py bdist_wheel for imgaug: finished with status 'done'
  Stored in directory: /home/ec2-user/.cache/pip/wheels/97/ec/48/0d25896c417b715af6236dbcef8f0bed136a1a5e52972fc6d0
Successfully built albumentations imgaug
Installing collected packages: imgaug, opencv-python-headless, albumentations
Successfully installed albumentations-0.3.3 imgaug-0.2.6 opencv-python-headless-4.1.1.26
